{
	"version": "1.0",
	"modules": {
		"top_level": {
			"proto_instances": {
				"/axil_slave/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "S_AXI_ARADDR[7:0]"},
						"ARESETN": { "actual": "resetn"},
						"ARPROT": { "actual": "S_AXI_ARPROT[2:0]"},
						"ARREADY": { "actual": "S_AXI_ARREADY"},
						"ARVALID": { "actual": "S_AXI_ARVALID"},
						"AWADDR": { "actual": "S_AXI_AWADDR[7:0]"},
						"AWPROT": { "actual": "S_AXI_AWPROT[2:0]"},
						"AWREADY": { "actual": "S_AXI_AWREADY"},
						"AWVALID": { "actual": "S_AXI_AWVALID"},
						"BREADY": { "actual": "S_AXI_BREADY"},
						"BRESP": { "actual": "S_AXI_BRESP[1:0]"},
						"BVALID": { "actual": "S_AXI_BVALID"},
						"RDATA": { "actual": "S_AXI_RDATA[31:0]"},
						"RREADY": { "actual": "S_AXI_RREADY"},
						"RRESP": { "actual": "S_AXI_RRESP[1:0]"},
						"RVALID": { "actual": "S_AXI_RVALID"},
						"WDATA": { "actual": "S_AXI_WDATA[31:0]"},
						"WREADY": { "actual": "S_AXI_WREADY"},
						"WSTRB": { "actual": "S_AXI_WSTRB[3:0]"},
						"WVALID": { "actual": "S_AXI_WVALID"}
					}
				},
				"/pcie_bridge/M_AXI_B": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ARADDR": { "actual": "M_AXI_B_araddr[63:0]"},
						"ARBURST": { "actual": "M_AXI_B_arburst[1:0]"},
						"ARCACHE": { "actual": "M_AXI_B_arcache[3:0]"},
						"ARID": { "actual": "M_AXI_B_arid[3:0]"},
						"ARLEN": { "actual": "M_AXI_B_arlen[7:0]"},
						"ARLOCK": { "actual": "M_AXI_B_arlock[0:0]"},
						"ARPROT": { "actual": "M_AXI_B_arprot[2:0]"},
						"ARREADY": { "actual": "M_AXI_B_arready"},
						"ARSIZE": { "actual": "M_AXI_B_arsize[2:0]"},
						"ARVALID": { "actual": "M_AXI_B_arvalid"},
						"AWADDR": { "actual": "M_AXI_B_awaddr[63:0]"},
						"AWBURST": { "actual": "M_AXI_B_awburst[1:0]"},
						"AWCACHE": { "actual": "M_AXI_B_awcache[3:0]"},
						"AWID": { "actual": "M_AXI_B_awid[3:0]"},
						"AWLEN": { "actual": "M_AXI_B_awlen[7:0]"},
						"AWLOCK": { "actual": "M_AXI_B_awlock[0:0]"},
						"AWPROT": { "actual": "M_AXI_B_awprot[2:0]"},
						"AWREADY": { "actual": "M_AXI_B_awready"},
						"AWSIZE": { "actual": "M_AXI_B_awsize[2:0]"},
						"AWVALID": { "actual": "M_AXI_B_awvalid"},
						"BID": { "actual": "M_AXI_B_bid[3:0]"},
						"BREADY": { "actual": "M_AXI_B_bready"},
						"BRESP": { "actual": "M_AXI_B_bresp[1:0]"},
						"BVALID": { "actual": "M_AXI_B_bvalid"},
						"RDATA": { "actual": "M_AXI_B_rdata[511:0]"},
						"RID": { "actual": "M_AXI_B_rid[3:0]"},
						"RLAST": { "actual": "M_AXI_B_rlast"},
						"RREADY": { "actual": "M_AXI_B_rready"},
						"RRESP": { "actual": "M_AXI_B_rresp[1:0]"},
						"RVALID": { "actual": "M_AXI_B_rvalid"},
						"WDATA": { "actual": "M_AXI_B_wdata[511:0]"},
						"WLAST": { "actual": "M_AXI_B_wlast"},
						"WREADY": { "actual": "M_AXI_B_wready"},
						"WSTRB": { "actual": "M_AXI_B_wstrb[63:0]"},
						"WVALID": { "actual": "M_AXI_B_wvalid"}
					}
				},
				"/pcie_bridge/pcie_bridge/M_AXI_B": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "axi_aclk"},
						"ARADDR": { "actual": "m_axib_araddr[63:0]"},
						"ARBURST": { "actual": "m_axib_arburst[1:0]"},
						"ARCACHE": { "actual": "m_axib_arcache[3:0]"},
						"ARESETN": { "actual": "axi_aresetn"},
						"ARID": { "actual": "m_axib_arid[3:0]"},
						"ARLEN": { "actual": "m_axib_arlen[7:0]"},
						"ARLOCK": { "actual": "m_axib_arlock"},
						"ARPROT": { "actual": "m_axib_arprot[2:0]"},
						"ARREADY": { "actual": "m_axib_arready"},
						"ARSIZE": { "actual": "m_axib_arsize[2:0]"},
						"ARVALID": { "actual": "m_axib_arvalid"},
						"AWADDR": { "actual": "m_axib_awaddr[63:0]"},
						"AWBURST": { "actual": "m_axib_awburst[1:0]"},
						"AWCACHE": { "actual": "m_axib_awcache[3:0]"},
						"AWID": { "actual": "m_axib_awid[3:0]"},
						"AWLEN": { "actual": "m_axib_awlen[7:0]"},
						"AWLOCK": { "actual": "m_axib_awlock"},
						"AWPROT": { "actual": "m_axib_awprot[2:0]"},
						"AWREADY": { "actual": "m_axib_awready"},
						"AWSIZE": { "actual": "m_axib_awsize[2:0]"},
						"AWVALID": { "actual": "m_axib_awvalid"},
						"BID": { "actual": "m_axib_bid[3:0]"},
						"BREADY": { "actual": "m_axib_bready"},
						"BRESP": { "actual": "m_axib_bresp[1:0]"},
						"BVALID": { "actual": "m_axib_bvalid"},
						"RDATA": { "actual": "m_axib_rdata[511:0]"},
						"RID": { "actual": "m_axib_rid[3:0]"},
						"RLAST": { "actual": "m_axib_rlast"},
						"RREADY": { "actual": "m_axib_rready"},
						"RRESP": { "actual": "m_axib_rresp[1:0]"},
						"RVALID": { "actual": "m_axib_rvalid"},
						"WDATA": { "actual": "m_axib_wdata[511:0]"},
						"WLAST": { "actual": "m_axib_wlast"},
						"WREADY": { "actual": "m_axib_wready"},
						"WSTRB": { "actual": "m_axib_wstrb[63:0]"},
						"WVALID": { "actual": "m_axib_wvalid"}
					}
				},
				"/smartconnect/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr[7:0]"},
						"ARPROT": { "actual": "M00_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr[7:0]"},
						"AWPROT": { "actual": "M00_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/smartconnect/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr[63:0]"},
						"ARBURST": { "actual": "S00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S00_AXI_arcache[3:0]"},
						"ARID": { "actual": "S00_AXI_arid[3:0]"},
						"ARLEN": { "actual": "S00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S00_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize[2:0]"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr[63:0]"},
						"AWBURST": { "actual": "S00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S00_AXI_awcache[3:0]"},
						"AWID": { "actual": "S00_AXI_awid[3:0]"},
						"AWLEN": { "actual": "S00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S00_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize[2:0]"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BID": { "actual": "S00_AXI_bid[3:0]"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata[511:0]"},
						"RID": { "actual": "S00_AXI_rid[3:0]"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata[511:0]"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb[63:0]"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				}
			}
		}
	}
}
